{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fo",
				"font-family"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"fon",
				"font-size"
			],
			[
				"ba",
				"background"
			],
			[
				"fu",
				"function"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"text",
				"text-align"
			],
			[
				"password",
				"password_lock_now"
			],
			[
				"disp",
				"disp_time"
			],
			[
				"answerme",
				"answerme_readonly"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"filter",
				"filtered_elements"
			],
			[
				"show_",
				"show_hidden"
			],
			[
				"jsFindBy",
				"jsFindByParent"
			],
			[
				"all",
				"allmynotes"
			],
			[
				"my_all",
				"js_my_all_data2"
			],
			[
				"my_all_",
				"my_all_data2"
			],
			[
				"show",
				"showCalendar"
			],
			[
				"sco",
				"scrollTop"
			],
			[
				"cle",
				"clearTimeout"
			],
			[
				"co",
				"color"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"bord",
				"border-top"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"font",
				"font-size"
			],
			[
				"wid",
				"width"
			],
			[
				"setTie",
				"setTimeout"
			],
			[
				"men",
				"menuContent"
			],
			[
				"menu",
				"menuPanel"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"c",
				"color"
			],
			[
				"no",
				"nowrap"
			],
			[
				"s",
				"white-space"
			],
			[
				"cat",
				"categoryName"
			],
			[
				"mi",
				"min-width"
			],
			[
				"old",
				"old_title"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"li",
				"line-height"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"di",
				"display"
			],
			[
				"jsFind",
				"jsFindFilesLinkFromTexts"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Applications/MAMP/htdocs/fpk/4tree/do.php",
			"settings":
			{
				"buffer_size": 150489,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/Applications/MAMP/htdocs/fpk/4tree/.htaccess",
			"settings":
			{
				"buffer_size": 1977,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Applications/MAMP/htdocs/fpk/4tree/db.php",
			"settings":
			{
				"buffer_size": 49958,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/Applications/MAMP/htdocs/fpk/4tree/login.php",
			"settings":
			{
				"buffer_size": 13609,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Applications/MAMP/htdocs/fpk/4tree/index.php",
			"settings":
			{
				"buffer_size": 9377,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Applications/MAMP/htdocs/fpk/4tree/css/login.css",
			"settings":
			{
				"buffer_size": 9750,
				"line_ending": "Unix"
			}
		},
		{
			"file": "login.js",
			"settings":
			{
				"buffer_size": 4264,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Applications/MAMP/htdocs/fpk/4tree/index_tree.php",
			"settings":
			{
				"buffer_size": 31639,
				"line_ending": "Unix"
			}
		},
		{
			"file": "all_new.js",
			"settings":
			{
				"buffer_size": 66953,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js_regallkeys.js",
			"settings":
			{
				"buffer_size": 68105,
				"line_ending": "Unix"
			}
		},
		{
			"file": "api4tree.js",
			"settings":
			{
				"buffer_size": 255556,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Applications/MAMP/htdocs/fpk/4tree/css/4tree-styles.css",
			"settings":
			{
				"buffer_size": 102937,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Applications/MAMP/htdocs/fpk/4tree/css/jqueryslidemenu.css",
			"settings":
			{
				"buffer_size": 3337,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Applications/MAMP/htdocs/fpk/4tree/css/test-design.css",
			"settings":
			{
				"buffer_size": 23808,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"https://sublime.wbond.net/alpha/packages.json",
			"https://sublime.wbond.net/testing/packages.json",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/iBook/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/iBook/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Applications/MAMP/htdocs/fpk/4tree/test/package.json",
		"/Applications/MAMP/htdocs/fpk/4tree/test/test1.js",
		"/Applications/MAMP/htdocs/fpk/4tree/fullcalendar-1.6.1/fullcalendar/fullcalendar.css",
		"/Applications/MAMP/htdocs/fpk/4tree/db2.php",
		"/Applications/MAMP/htdocs/fpk/4tree/db.php",
		"/Applications/MAMP/htdocs/fpk/4tree/redactor900/redactor/redactor.js",
		"/Applications/MAMP/htdocs/fpk/4tree/mm.php",
		"/Applications/MAMP/htdocs/fpk/4tree/js/mindmap.js",
		"/Applications/MAMP/htdocs/fpk/4tree/js/4tree-web.js",
		"/Applications/MAMP/htdocs/fpk/4tree/!version.txt",
		"/Applications/MAMP/htdocs/fpk/4tree/!versions.html",
		"/Applications/MAMP/htdocs/fpk/4tree/js/jquery.mobile-1.3.1.js",
		"/Applications/MAMP/htdocs/fpk/4tree/css/4tree.css",
		"/Applications/MAMP/htdocs/fpk/4tree/redactor900/redactor/redactor.css",
		"/Applications/MAMP/htdocs/fpk/4tree/redactor/redactor/redactor.js",
		"/Applications/MAMP/htdocs/fpk/4tree/favicon-mobile.png",
		"/Applications/MAMP/htdocs/fpk/4tree/favicon1.png",
		"/Users/iBook/Downloads/images/icons-18-black.png",
		"/Users/iBook/Downloads/images/ajax-loader.gif",
		"/Users/iBook/Downloads/images/icons-18-white.png",
		"/Users/iBook/Downloads/images/icons-36-black.png",
		"/Users/iBook/Downloads/images/icons-36-white.png",
		"/Applications/MAMP/htdocs/fpk/4tree/fullcalendar-1.6.1/fullcalendar/fullcalendar.js",
		"/Applications/MAMP/htdocs/fpk/4tree/js/js_regallkeys.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tree_add_new_element",
			"plumb",
			"jsPlumb",
			"context",
			"sortable",
			"path_tree",
			"trash",
			"jsMakeUnDid",
			"избранные",
			"home",
			"sortable",
			"jsShowTreePanel",
			"check_hash_add_do",
			"hash",
			"вход",
			"reg_please",
			"проверьте email",
			"jsReg",
			".click",
			"jsReg",
			"reg_or_login",
			"h1",
			"р1",
			"прове",
			"проверьте",
			"Проверьте",
			"войти",
			"forget",
			"social",
			"jsClearCurrentBase",
			"#password",
			"input",
			"login",
			"jsDoFirst",
			"jsLogin",
			"index.php",
			"'fav'",
			"\"fav\"",
			"get_new",
			"get_all_data2",
			".fav",
			"encrypted",
			"мастер",
			"path_tree",
			"path_line",
			"path_tree",
			"padding-bott",
			"undo_last_step",
			"undo",
			"share_ids",
			"get_all_share_children",
			"echo \"<hr>",
			"share_ids",
			"get_all_share_children",
			"readonly",
			"share_ids_readonly",
			"share_ids",
			"get_all_share_children",
			"n push",
			"n push(",
			"push",
			"my_all_data.",
			"my_all_data ",
			"crc32",
			"my_all_data",
			"jsUpdateNextAction",
			"my_all_data",
			"crc32",
			"n crc32",
			"crc32",
			"alert",
			"set",
			"hex_md5(",
			"autofolder",
			"my_all_data2 =",
			"my_all_data2",
			"$.each(",
			"each(",
			"each",
			"each(",
			"$.each(",
			"$.each(my_all_data2",
			"jsUpdateChil",
			"renderone",
			"splice",
			"jsDelId",
			"LENGTH_OF_LONG_TEXT",
			"js_LoadAllDataFromServer",
			"user_id",
			"my_all_data",
			"jsDoFirst",
			"pane",
			"settings.show_did",
			"jsFindByParent",
			"jsRenderOneElement",
			"jsFindByParent",
			"slice",
			"narrov",
			"my_all_data",
			"jsDiaryFind",
			"jsDiaryFindDate",
			"jsDiaryFindDateDate",
			"jsGetAllMyNotes",
			"jsMakeView",
			"view",
			".divider_red",
			"open_cale",
			"my_all_data",
			"my_all_data2",
			"jsOpenNode =",
			"toString(d)",
			"toString(w)",
			"toString(/32/)",
			"hash",
			"window.location.hash",
			"new_id",
			"hide_timer",
			"api4panel.jsFindPath",
			"my_all_data",
			"new_id",
			"my_all_par",
			"slice",
			"jsFindBy",
			"my_all_data2",
			"$.each",
			"test",
			".each",
			"quickEach ="
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"if($disp_time) echo \"<hr>",
			"crc32(",
			"$.quickEach",
			"api4tree.jsMakeIconText",
			"api4tree.jsFindPath",
			"data-theme=\"b\"",
			"data-theme=\"a\"",
			"rgb(177,177,177)",
			"data-theme=\"a\"",
			"data-theme=\"f\"",
			"data-theme=\"e\"",
			"data-theme=\"d\"",
			"data-theme=\"c\"",
			"data-theme=\"b\"",
			"tmp_childrens"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Applications/MAMP/htdocs/fpk/4tree/do.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 150489,
						"regions":
						{
						},
						"selection":
						[
							[
								1598,
								1630
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"wrap_width": 100
						},
						"translation.x": 0.0,
						"translation.y": 806.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Applications/MAMP/htdocs/fpk/4tree/.htaccess",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1977,
						"regions":
						{
						},
						"selection":
						[
							[
								1911,
								1911
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 627.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Applications/MAMP/htdocs/fpk/4tree/db.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 49958,
						"regions":
						{
						},
						"selection":
						[
							[
								867,
								872
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 110.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Applications/MAMP/htdocs/fpk/4tree/login.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13609,
						"regions":
						{
						},
						"selection":
						[
							[
								9847,
								9847
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5902.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Applications/MAMP/htdocs/fpk/4tree/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9377,
						"regions":
						{
						},
						"selection":
						[
							[
								2620,
								2620
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 653.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Applications/MAMP/htdocs/fpk/4tree/css/login.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9750,
						"regions":
						{
						},
						"selection":
						[
							[
								9672,
								9672
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 4113.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "login.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4264,
						"regions":
						{
						},
						"selection":
						[
							[
								1019,
								1034
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 414.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Applications/MAMP/htdocs/fpk/4tree/index_tree.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 31639,
						"regions":
						{
						},
						"selection":
						[
							[
								17547,
								17547
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 8338.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "all_new.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 66953,
						"regions":
						{
						},
						"selection":
						[
							[
								32057,
								32061
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 15291.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "js_regallkeys.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 68105,
						"regions":
						{
						},
						"selection":
						[
							[
								3090,
								3997
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1805.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "api4tree.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 255556,
						"regions":
						{
						},
						"selection":
						[
							[
								138887,
								138887
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 72204.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/Applications/MAMP/htdocs/fpk/4tree/css/4tree-styles.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 102937,
						"regions":
						{
						},
						"selection":
						[
							[
								100172,
								100172
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 106379.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/Applications/MAMP/htdocs/fpk/4tree/css/jqueryslidemenu.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3337,
						"regions":
						{
						},
						"selection":
						[
							[
								3242,
								3242
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2226.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 13,
					"file": "/Applications/MAMP/htdocs/fpk/4tree/css/test-design.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23808,
						"regions":
						{
						},
						"selection":
						[
							[
								5940,
								5940
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 5390.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.617688582529,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.unsaved_changes":
	{
		"height": 112.0
	},
	"project": "/Users/iBook/Documents/4tree.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
